
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 9000); // Change image every 2 seconds
}
</script>

</body>
</html> 

<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://lh3.googleusercontent.com/-P5-BmaQqoaM/YN1da1vE08I/AAAAAAAAAHc/IljPIeKGFV0k8FW5fcnQAuCEjwlpx38dQCEwYBhgLKtQDABHVOhwN2auowjC3dub5ukBptWb1EeHYEOvSKQPDK7uJfKmyJtUBjR_nfsWWQKokklhSjY_RKz607EkWctX8XhkKJUSnsENHGOGR8pF6q4AllhJ22CpCn1c9F1G1u0ps5FN_uIi21yBazCtWbuAuE5UNx4LMB225B2Yzpxz3PvOUWH0Gcq5uQElYjyN2z1z5ELR0C44A8-12UNW9h9Ef52HUpvSWd8wE-k7fJJBrGhK7m1Kuk8yFIstolSzeeBoVhI4Wka5oLb8XFrCkD-elPKc0gWlWrmUk12U5Ra-eNsxSWtwnwhA_C8Q3nckRaTIyeeYNL76pPZSOhV3-qdJDnAnT8a2Pz5blkbJQibUqIzERhI1TIuknbKVjDoowkAJNAF4X7Yg6lWXrQi3oOYQdpArm1R14p2REPDj3XBR3cYU9OOSQfxZfm4ZvKLNMrjYJKFOkTJE-mWgGI4FW2Bvtc0cMy362-nRSDym8Fg6aZfLCepV17SyxojTJC52pGtMhEBzlry5E_uw3-Lmyu2syOtTEbRpbRh7TIlvoR2q1xT80CCy-A_TbcMKisfuh8xmtwqpkLBCq5tI04Jq46l-RwXyyzAX7fALDqQTWqGOA7YcuHkysMNGy_IYG/w140-h78-p/Comp%2B1_00000%2B%25281%2529.png" style="width: 100%;" />
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://lh3.googleusercontent.com/-P5-BmaQqoaM/YN1da1vE08I/AAAAAAAAAHc/IljPIeKGFV0k8FW5fcnQAuCEjwlpx38dQCEwYBhgLKtQDABHVOhwN2auowjC3dub5ukBptWb1EeHYEOvSKQPDK7uJfKmyJtUBjR_nfsWWQKokklhSjY_RKz607EkWctX8XhkKJUSnsENHGOGR8pF6q4AllhJ22CpCn1c9F1G1u0ps5FN_uIi21yBazCtWbuAuE5UNx4LMB225B2Yzpxz3PvOUWH0Gcq5uQElYjyN2z1z5ELR0C44A8-12UNW9h9Ef52HUpvSWd8wE-k7fJJBrGhK7m1Kuk8yFIstolSzeeBoVhI4Wka5oLb8XFrCkD-elPKc0gWlWrmUk12U5Ra-eNsxSWtwnwhA_C8Q3nckRaTIyeeYNL76pPZSOhV3-qdJDnAnT8a2Pz5blkbJQibUqIzERhI1TIuknbKVjDoowkAJNAF4X7Yg6lWXrQi3oOYQdpArm1R14p2REPDj3XBR3cYU9OOSQfxZfm4ZvKLNMrjYJKFOkTJE-mWgGI4FW2Bvtc0cMy362-nRSDym8Fg6aZfLCepV17SyxojTJC52pGtMhEBzlry5E_uw3-Lmyu2syOtTEbRpbRh7TIlvoR2q1xT80CCy-A_TbcMKisfuh8xmtwqpkLBCq5tI04Jq46l-RwXyyzAX7fALDqQTWqGOA7YcuHkysMNGy_IYG/w140-h78-p/Comp%2B1_00000%2B%25281%2529.png" style="width: 100%;" />
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width: 100%;" />
  <div class="text"></div>
</div>

</div>
<br />

<div style="text-align: center;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
